<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.booksearch.MainActivity">

    <ImageView
        android:id="@+id/mainImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/entryField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainImg"
        android:layout_centerHorizontal="true"
        android:hint="Enter the Book Name Here"
        android:textAlignment="center"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:id="@+id/find"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryField"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Find"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/patternCrop"
        android:scaleType="center"
        android:layout_alignParentBottom="true"/>





</RelativeLayout>
